VITE_SUPABASE_PROJECT_ID="ncjntufkmcwcsqmswhyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jam50dWZrbWN3Y3NxbXN3aHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDUyMzUsImV4cCI6MjA4MTUyMTIzNX0.78Pl0CsQlZ_kDw92Di5BdGpOMaXvjGQXxapOKe28mqc"
VITE_SUPABASE_URL="https://ncjntufkmcwcsqmswhyj.supabase.co"
